@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Quicksand", serif;
}

/* shared style */
li {
    list-style: none;
}

a {
    text-decoration: none;
    color: black;
}

body,
footer {
    max-width: 1440px;
    margin: 0 auto;
}

header,
section {
    max-width: 1160px;
    margin: 0 auto;
}

.contact-btn,
.hero-btn,
.storie-btn {
    color: #fff;
    font-size: 1.25rem;
    font-weight: 700;
    background-color: #FEA301;
    border: none;
    border-radius: 12px;
    padding: 10px 48px;
    transition: .3s ease-in-out;
}

.contact-btn:hover,
.hero-btn:hover,
.storie-btn:hover {
    background: #808080;
}

/* header section related style */
#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 20px auto;
}

.logo-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo-img {
    width: 62px;
    height: 62px;
}

.logo-name {
    color: #111111;
    font-size: 2rem;
    font-weight: 700;
}

#menu-icon {
    display: none;
    font-size: 25px;
    color: #111111;
}

.nav-list {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 32px;
}

.nav-link a {
    color: var(--text-color);
    font-size: 1.25rem;
    font-weight: var(--font-weight);
}

.contact-btn {
    font-weight: 600;
}

/* hero section related style */
#hero {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
}

.hero-contant {
    width: calc(60% - 50px);
}

.hero-contant .heading {
    color: #111111;
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 24px;
    text-align: start;
}

.hero-contant .heading .orange {
    color: #FEA301;
}

.hero-contant .heading .sky-blue {
    color: #01ACFD;
}

#hero .desc {
    color: #111111;
    font-size: 1.25rem;
    font-weight: 400;
    margin-bottom: 24px;
}

.hero-img {
    width: 40%;
}

.hero-img img {
    width: 100%;
}

/* marquee tag use */
#marq {
    max-width: 1440px;
    margin: 20px auto;
}

.marq {
    max-width: 1440px;
    background: #f1eeee;
    color: #01ACFD;
    padding: 10px 0;
    font-size: 1.25rem;
    font-weight: 500;
}

/* curriculum section related style */
#curriculam {
    background-image: url(assets/bg.png);
    background-position: left -165px top 25px;
    background-repeat: no-repeat;
    background-size: cover;
    max-width: 1640px;
    height: 880px;
    margin-bottom: 30px;
}

.heading {
    color: #000;
    font-size: 2.9rem;
    font-weight: 700;
    text-align: center;
    padding-top: 60px;
    margin-bottom: 80px;
}

#curriculam .card-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    max-width: 1440px;
    margin-top: -20px;
}

#curriculam .card-container .card {
    text-align: center;
    padding: 50px 40px;
    width: 370px;
    height: 475px;
    border-radius: 16px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    position: relative;
}

#curriculam .card-container .card:nth-child(1) {
    box-sizing: border-box;
    border: 1px solid rgb(222, 245, 255);
    background: linear-gradient(180.00deg, rgb(222, 245, 255), rgba(255, 255, 255, 0) 40%), rgb(255, 255, 255);
}

#curriculam .card-container .card:nth-child(2) {
    box-sizing: border-box;
    border: 1px solid rgb(255, 244, 220);
    background: linear-gradient(180.00deg, rgb(255, 244, 220), rgba(255, 255, 255, 0) 40%), rgb(255, 255, 255);
}

#curriculam .card-container .card:nth-child(3) {
    box-sizing: border-box;
    border: 1px solid rgb(242, 232, 255);
    background: linear-gradient(180.00deg, rgb(238, 225, 255), rgba(255, 255, 255, 0) 40%), rgb(255, 255, 255);
}

#curriculam .card-image {
    width: 100%;
    height: 140px;
}

#curriculam .title {
    color: #202020;
    font-size: 1.5rem;
    font-weight: 700;
    margin: 30px 0;
}

#curriculam .desc {
    color: #808080;
    font-size: 0.95rem;
    font-weight: 500;
    margin-bottom: 30px;
}

#curriculam .read-more {
    position: absolute;
    text-align: center;
    transform: translateX(-50%);
    bottom: 40px;
    color: var(--text-color);
    font-size: 0.95rem;
    font-weight: 700;
}

#curriculam .pagination {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 100px;
    text-align: center;
    gap: 15px;
}

#curriculam .pagination {
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.5s;
    position: relative;
}

#curriculam .pagination .arrow {
    color: #fff;
    height: 60px;
    width: 60px;
    font-size: 2.5rem;
    background-color: #FEA301;
    align-content: center;
    align-self: center;
    border-radius: 50%;
    transition: .5s ease-in-out;
}

#curriculam .pagination .arrow:hover {
    background: #ba8221;
    color: #01ACFD;
    transform: translateX(var(--transform));
}

/* stories section related style*/
#stories {
    max-width: 1440px;
    background: url(assets/bg.png), linear-gradient(0.00deg, rgba(254, 163, 1, 0.3), rgba(255, 255, 255, 0.3) 100%);
    padding-bottom: 50px;
}

.story-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    gap: 20px;
    max-width: 1160px;
    margin: 0 auto;
}

.story-card {
    background: #fff;
    width: 300px;
    height: 310px;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
}


.storie-img {
    width: 100%;
    height: 55%;
    position: relative;
}

.storie-img .date {
    position: absolute;
    left: 38px;
    bottom: 0;
    transform: translateY(50%);
    font-family: Raleway;
    font-size: .8rem;
    color: #fff;
    font-weight: 500;
    padding: 10px 20px;
    border-radius: 40px;
    background: var(--color);
}

.storie-img img {
    width: 100%;
    height: 100%;
}

.story-card .storie-title {
    font-size: 1rem;
    margin: 38px 0 0 38px;
    line-height: 30px;
}

.story-card .desc {
    color: #666666;
    font-size: 0.98rem;
    font-weight: 500;
    margin-left: 35px;
    line-height: 30px;
}


#storie-card-1 {
    grid-column: span 2;
    grid-row: span 2;
    width: 540px;
    height: 640px;
}

#storie-card-1 .storie-title {
    font-size: 1.25rem;
    margin: 55px 35px;
}

.btn-box {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 80px;
}

/* hide card */
.hide-card {
    display: none;
}

/* footer section related style */
footer {
    background: #01ACFD;
    color: #fff;
    height: 500px;
    padding: 150px 0;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 350px;
    max-width: 1160px;
    gap: 20px;
    margin: auto;
}

.footer-column:nth-child(1) {
    grid-column: span 2;
}

.footer-column .logo {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: 60px;
    gap: 5px;
    margin-bottom: 35px;
    margin-left: -10px;
}

.footer-column .logo img {
    height: 80px;
    width: 80px;
    margin-top: -10px;
}

.footer-column .logo h2 {
    font-size: 1.8rem;
    font-weight: 700;
}

.footer-column .desc {
    font-size: 1rem;
    width: 70%;
}

.footer-title {
    font-size: 1.2rem;
    margin-bottom: 32px;
}

.footer-menu li {
    margin-bottom: 20px;
}

.footer-menu a {
    color: #fff;
    font-size: 1rem;
    font-weight: 400;
}

.social-link {
    display: flex;
    align-items: center;
    gap: 10px;
}

/* media query for mobile device */
@media screen and (max-width: 576px) {

    .nav-list,
    .contact-btn,
    .logo-name,
    #storie-card-1,
    #curriculam .pagination {
        display: none;
    }


    #header {
        padding: 0 16px 16px 16px;
        border-bottom: 1px solid #FEA301;
    }

    #menu-icon {
        display: block;
    }

    .logo-img {
        width: 46px;
        height: 46px;
    }

    #hero {
        flex-direction: column-reverse;
        text-align: center;
        margin: 10px;
        gap: 0;
    }

    .hero-contant {
        width: 100%;
    }

    .hero-contant .heading {
        font-size: 2rem;
        margin-bottom: 18px;
        text-align: center;
    }

    #hero .desc {
        font-size: 0.9rem;
        margin-bottom: 18px;
    }

    .hero-img {
        width: 100%;
        margin: 20px 10px;
    }

    .hero-btn,
    .storie-btn {
        font-size: 1rem;
        padding: 10px 24px;
    }

    #curriculam {
        background-image: url(assets/bg.png);
        background-position: left -300px top -50px;
        background-size: cover;
        margin: 10px;
        height: auto;
    }

    #curriculam .heading {
        font-size: 1.5rem;
        margin: 60px;
        padding-top: 0;
    }

    #curriculam .card-container {
        flex-direction: column;
        gap: 10px;
    }

    #curriculam .card-container .card {
        width: calc(100% - 32px);
        height: 100%;
        padding: 30px;
    }

    #curriculam .card-image {
        width: 100px;
        height: 100px;
        margin: 0 auto;
    }

    #curriculam .title {
        font-size: 1.01rem;
        margin: 20px;
    }

    #curriculam .desc {
        font-size: 0.89rem;
    }

    #curriculam .read-more {
        font-size: 0.8rem;
        bottom: 20px;
    }

    #curriculam .card-image img {
        width: 100%;
    }

    #curriculam .card-container .card:nth-child(3) {
        margin-bottom: 30px;
    }

    .story-container {
        grid-template-columns: repeat(2, 1fr);
        margin: 10px;
        gap: 10px;
    }

    .story-card {
        width: auto;
        max-height: 200px;
    }

    .storie-img .date {
        left: 10px;
        font-size: .6rem;
        font-weight: 500;
        padding: 7px 12px;
    }

    .hide-card {
        display: block;
    }

    .story-card .storie-title {
        font-size: .65rem;
        margin: 24px 0 0 10px;
        line-height: 18px;
    }

    .btn-box {
        margin-top: 30px;
    }

    footer {
        height: auto;
        padding: 0 15px;
        padding-top: 60px;
    }

    .footer-container {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3, 1fr);
        height: auto;
    }

    .footer-column:nth-child(1) {
        grid-column: span 1;
    }

    .footer-column .desc {
        width: 100%;
    }
}